# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии
# Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться
# к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
# программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно
# добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

result = 0


def user_list_sum(lst):
    try:
        lst_sum = 0
        lst = list(map(int, lst))
        lst_sum += (sum(lst))
        return lst_sum
    except ValueError:
        print("Допустимы только целые числа и специальный символ 'Q'")
        return 0


while True:
    user_list = list(input("Введите элементы массива, разделяя их пробелом или 'Q' для выхода: \n ").split())
    if "Q" in user_list:
        result += user_list_sum(user_list[:(user_list.index("Q"))])
        print(result)
        break
    result += user_list_sum(user_list)
    print(result)
