# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

my_list = [7, 5, 3, 3, 2]
user_inp = int(input("Введите целое число: "))

pos = 0
for ind, el in enumerate(my_list):
    if user_inp <= el:
        pos = ind + 1
my_list.insert(pos, user_inp)
print(my_list)
