# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

user_list = list(input("Введите элементы массива, разделяя их пробелом: ").split())

for ind, el in enumerate(user_list):
    print(f"{ind} {el[:10]}")
