# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию
# об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками
# товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все
# данные у пользователя.[ (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}), ...]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например
# название, а значение — список значений-характеристик, например список названий товаров.
# {“название”: [“компьютер”, “принтер”, “сканер”], “цена”: [20000, 6000, 2000], “количество”: [5, 2, 7], “ед”: [“шт.”]}

options_list = ["название", "цена", "количество", "ед"]
db_list = []
item_num = 0
item_list = []
item_dict = {}
analytic_dict = {}
analytic_list = []
tmp_list_1 = []
tmp_list_2 = []
tmp_list_3 = []
tmp_list_4 = []

while True:
    if input("Форма добавления товара. \n Для продолжения нажмите Enter, для выхода наберите Q : \n") == "Q":
        break
    else:
        print("Для добавления товара введите следующие его характеристики: ")
        for i in options_list:
            item_list.append(input(f"{i}: "))
            item_dict = dict(zip(options_list, item_list))
        item_num += 1
        tmp_list = (item_num, item_dict)
        db_list.append(tuple(tmp_list))
        tmp_list = []
        item_list = []
    print(f"Товар добавлен, список товаров в базе: \n {db_list}")

for i in db_list:
    tmp_list_1.append(i[1]['название'])
    tmp_list_2.append(int(i[1]['цена']))
    tmp_list_3.append(int(i[1]['количество']))
    tmp_list_4.append(i[1]['ед'])

analytic_list = [tmp_list_1, tmp_list_2, tmp_list_3, list(set(tmp_list_4))]
analytic_dict = dict(zip(options_list, analytic_list))
print(analytic_dict)
