# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

profit = int(input("Выручка фирмы: "))
costs = int(input("Издержки фирмы: "))

if profit > costs:
    print("Фирма отработала с прибылью.")
    profitability = int(((profit - costs) / profit) * 100)
    print(f"Рентабельность составляет: {profitability}%")
    workers = int(input(f"Введите количество сотрудников: "))
    print(f"Прибыль фирмы в расчете на одного сотрудника: {profit / workers}")
elif profit < costs:
    print("Фирма отработала в убыток")
else:
    print("Фирма вышла в 0")
