#   Поработайте с переменными, создайте несколько, выведите на экран,
#   запросите у пользователя несколько чисел и строк и сохраните в переменные,
#   выведите на экран.

str_var = "text"
int_var = 1
user_str_a = input("Введите строку текста: ")
user_str_b = input("Введите еще одну строку текста: ")
user_int_a = int(input("Введите целое число: "))
user_int_b = int(input("Введите еще одно целое число: "))

print(f"Текстовая переменная: {str_var}, числовая переменная: {int_var}")
print(f"Пользовательская строка: {user_str_a}, еще одна пользовательская строка: {user_str_b}")
print(f"Пользовательское число: {user_int_a}, еще одно пользовательское число: {user_int_b}")
