# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

user_int = int(input("Введите целое положительное число: "))
max_int = 0

while user_int > 0:
    if user_int % 10 > max_int:
        max_int = user_int % 10
    user_int = user_int // 10

print(f"Самая большая цифра: {max_int}")
