# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове функции
# должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fibo_gen().
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые 15 чисел.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.


def fibo_gen(var):
    for el in range(1, var + 1):
        yield el


def factorial():
    try:
        my_var = abs(int(input("Введите число, для вычисления его факториала: ")))
        n = 1
        print(f"{my_var}! =", end=" ")
        for el in fibo_gen(my_var):
            n *= el
            if el < 16:
                print(f"{el}", end=" ")
                if el != my_var:
                    print(f"*", end=" ")
        print(f"= {n}")
    except ValueError:
        print("Ошибка. Допустимы только целые числа")


factorial()
